<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>335.0</x>&#13;
			<y>369.0</y>&#13;
			<initial/>&#13;
			<output>INICIO</output>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>560.0</x>&#13;
			<y>147.0</y>&#13;
			<output>T</output>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>813.0</x>&#13;
			<y>144.0</y>&#13;
			<output>H</output>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1040.0</x>&#13;
			<y>143.0</y>&#13;
			<output>I</output>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1274.0</x>&#13;
			<y>144.0</y>&#13;
			<output>A</output>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1493.0</x>&#13;
			<y>142.0</y>&#13;
			<output>G</output>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1691.0</x>&#13;
			<y>144.0</y>&#13;
			<output>O</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<transout>T</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>T</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>I</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<transout>INICIO</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<transout>G</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<transout>INICIO</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<transout>H</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<transout>G</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<transout>H</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
			<transout>I</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<transout>O</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<transout>O</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>